body {
  margin: 0;
  font-family: system-ui, sans-serif;
  background: #f8f8fa;
  color: #222;
}
.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 16px;
}
.header,
.footer {
  background: #181c2f;
  color: #fff;
  padding: 16px 0;
}
.header .logo {
  color: #fff;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: bold;
  margin-right: 24px;
}
.header nav a {
  color: #f0f0f0;
  margin-right: 16px;
  text-decoration: none;
}
.header nav a:hover {
  text-decoration: underline;
}
.hero {
  background: #ffe34e;
  padding: 32px 20px;
  border-radius: 8px;
  margin-bottom: 32px;
  text-align: center;
}
.btn {
  display: inline-block;
  background: #181c2f;
  color: #fff;
  padding: 8px 18px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 12px;
  text-decoration: none;
}
.btn:hover {
  background: #32365a;
}
.product-grid {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}
.product-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px #0001;
  padding: 16px;
  width: 220px;
  text-align: center;
  transition: box-shadow 0.15s;
}
.product-card:hover {
  box-shadow: 0 4px 16px #0002;
}
.product-card img {
  max-width: 100%;
  height: 120px;
  object-fit: contain;
}
.product-info h3 {
  margin: 10px 0 4px;
}
.product-detail {
  display: flex;
  gap: 32px;
  align-items: flex-start;
  background: #fff;
  border-radius: 8px;
  padding: 24px;
  margin: 32px 0;
  box-shadow: 0 2px 6px #0001;
}
.product-detail img {
  width: 300px;
  max-width: 100%;
  object-fit: contain;
  border-radius: 6px;
  background: #f5f5f5;
  padding: 12px;
}
.product-detail .price {
  font-size: 1.3em;
  color: #c09111;
  margin: 12px 0;
}
.cart-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 16px;
}
.cart-table th,
.cart-table td {
  border: 1px solid #ddd;
  padding: 8px;
}
.cart-table th {
  background: #ffe34e;
}
.footer {
  text-align: center;
  margin-top: 32px;
}
@media (max-width: 650px) {
  .container {
    padding: 6px;
  }
  .product-detail {
    flex-direction: column;
    align-items: stretch;
  }
  .product-grid {
    flex-direction: column;
    gap: 12px;
  }
}